<HTML>
	<HEAD>
		<TITLE>DEVELOPMENT MIRROR</TITLE>
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans" rel="stylesheet">
<STYLE>
body {
	font-family: "Open Sans", sans-serif;
	background-color: #e7e7e7;
	height: 100%;
	width: 100%;
	min-height: 100%;
	max-height: 100%;
	margin: 0;
	padding: 0;
}
p {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color: inherit;
	transition: color .2s, background-color .2s;
	background-color: inherit;
}
a:hover {
	transition: color .2s, background-color .2s;
	color: red;
	background-color: #E6E6E6;
}
h1, h2, h3, h4 {
	font-family: "Lora", serif;
	font-weight: 700;
	margin: 0;
	padding: 0;
}
h1 {
	font-family: "Lora", serif;
	font-weight: 700;
	font-variant: small-caps;
}
h2 {
	color: red;
	font-family: "Lora", serif;
	font-weight: 400;
	font-size: 30px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 22px;
	color: red;
}
.TOP {
	background-color: white;
	padding: 10;
	margin: 0 10% 0 10%;
	width: 80%;
}
.PROJECT {
	height: auto;
	width: 100%;
	padding: 5px;
	margin: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 5px;
}
li {
	color: #676767;
}
#CONTENT {
	background-color: white;
	padding: 0 10 0 10;
	margin: 0 10% 0 10%;
	height: 95%;
	width: 80%;
}
#SIDEBAR {
	color: #676767;
	display: inline-block;
	width: 25%;
	height: auto;
	float: right;
	padding: 10px;
	margin: 0;
	background-color: lightgray;
}
#FOOTER {
	margin: 0;
	padding: 5 0 5 0;
	position: absolute;
	top: 95%;
	height: 5%;
	width: 100%;
	text-align: center;
	font-size: 12px;
}
</STYLE>
	</HEAD>

	<BODY>
		<DIV CLASS="TOP">
			<img src="assets/REF_compressed.png" width="22%" height="auto" margin="0">
		</DIV>

		<DIV ID="CONTENT">
			<DIV ID="SIDEBAR">
				Rossview Electronic Frontier is a small group of students with a common interest in new and developing technologies as well as privacy, security, and freedom of information.
				<ul>
					<li><a href="https://rossviewef.org/about">F.A.Q.</li></a>
					<li><a href="https://rossviewef.org/join">Join REF</li></a>
					<li><a href="https://rossviewef.org/list">Recieve Updates</li></a>
				</ul>
				<H3>Contact Us:</H3>
				<ul>
					<li><a href="mailto:Contact@RossviewEF.org">Email</li>
					<li><a href="https://github.com/Rossview-Electronic-Frontier">GitHub</a></li>
				</ul>
			</DIV>
			<H3>Current Projects</H3>
			<DIV CLASS="PROJECT">
				<a href="https://rossviewef.org/mirrors">
				<H4>Mirrors</H4>
				<P>For individuals behind firewalls (e.g. China, Iran, etc), we host a mirror of The Onion Router (ToR) and The Amnesic Incognito Live System (TAILS Linux).<br>
We plan on expanding our library of mirrors in the near future, as well as implementing options to download through CloudFlare, Google, or OVH Montreal.
				</a>
			</DIV>
			<H3>Planned Future Projects</H3>
			<DIV CLASS="PROJECT">
				<a href="https://blog.rossviewef.org/">
				<H4>REF Blog (Coming Soon)</H4>
				<P>News from Rossview Electronic Frontier members and partners.</P>
				</a>
			</DIV>
		</DIV>
	</BODY>
</HTML>

